Total Epoch 50

Performance per label : [[0.47   0.89   0.5125 0.5275 0.5775 0.7075 0.45   0.615  0.5    0.9025
  0.97   0.8475 0.93  ]]
Mean of performance : 0.6846153846153846
              precision    recall  f1-score   support

   Pepperoni       0.20      0.45      0.27        88
       Bacon       0.03      0.08      0.04        12
   Mushrooms       0.09      0.30      0.14        54
      Onions       0.08      0.35      0.13        40
     Peppers       0.15      0.56      0.24        48
Black_olives       0.11      0.27      0.16        41
    Tomatoes       0.22      0.61      0.32        85
     Spinach       0.06      0.38      0.10        24
 Fresh_basil       0.23      0.65      0.34        80
     Arugula       0.00      0.00      0.00        16
    Broccoli       0.10      0.25      0.14         4
        Corn       0.00      0.00      0.00         8
   Pineapple       0.07      0.50      0.12         4

   micro avg       0.14      0.45      0.22       504
   macro avg       0.10      0.34      0.16       504
weighted avg       0.15      0.45      0.23       504
 samples avg       0.15      0.36      0.20       504

Total Epoch 100

Performance per label : [[0.5325 0.885  0.5125 0.5575 0.5375 0.6725 0.4725 0.7025 0.5575 0.9025
  0.9425 0.84   0.925 ]]
Mean of performance : 0.6953846153846155
              precision    recall  f1-score   support

   Pepperoni       0.20      0.36      0.25        88
       Bacon       0.03      0.08      0.04        12
   Mushrooms       0.08      0.24      0.12        54
      Onions       0.09      0.40      0.15        40
     Peppers       0.13      0.48      0.20        48
Black_olives       0.11      0.32      0.17        41
    Tomatoes       0.20      0.51      0.29        85
     Spinach       0.06      0.29      0.11        24
 Fresh_basil       0.23      0.50      0.31        80
     Arugula       0.00      0.00      0.00        16
    Broccoli       0.05      0.25      0.08         4
        Corn       0.00      0.00      0.00         8
   Pineapple       0.07      0.50      0.12         4

   micro avg       0.13      0.38      0.19       504
   macro avg       0.10      0.30      0.14       504
weighted avg       0.15      0.38      0.21       504
 samples avg       0.14      0.29      0.17       504

Total Epoch 150

Performance per label : [[0.505  0.835  0.6175 0.5825 0.67   0.7225 0.5025 0.735  0.545  0.905
  0.965  0.9025 0.9475]]
Mean of performance : 0.7257692307692308
              precision    recall  f1-score   support

   Pepperoni       0.20      0.43      0.28        88
       Bacon       0.02      0.08      0.03        12
   Mushrooms       0.06      0.13      0.08        54
      Onions       0.10      0.38      0.15        40
     Peppers       0.14      0.35      0.20        48
Black_olives       0.12      0.27      0.17        41
    Tomatoes       0.23      0.55      0.32        85
     Spinach       0.07      0.29      0.12        24
 Fresh_basil       0.22      0.50      0.31        80
     Arugula       0.04      0.06      0.05        16
    Broccoli       0.08      0.25      0.12         4
        Corn       0.00      0.00      0.00         8
   Pineapple       0.10      0.50      0.16         4

   micro avg       0.14      0.37      0.21       504
   macro avg       0.11      0.29      0.15       504
weighted avg       0.15      0.37      0.22       504
 samples avg       0.15      0.30      0.19       504

Total Epoch 200

Performance per label : [[0.5375 0.8575 0.61   0.5525 0.7075 0.715  0.4875 0.7475 0.5675 0.895
  0.9625 0.88   0.9375]]
Mean of performance : 0.7275000000000001
              precision    recall  f1-score   support

   Pepperoni       0.22      0.42      0.29        88
       Bacon       0.02      0.08      0.03        12
   Mushrooms       0.07      0.15      0.09        54
      Onions       0.08      0.35      0.14        40
     Peppers       0.15      0.31      0.20        48
Black_olives       0.13      0.32      0.19        41
    Tomatoes       0.19      0.42      0.26        85
     Spinach       0.09      0.33      0.14        24
 Fresh_basil       0.21      0.41      0.28        80
     Arugula       0.04      0.06      0.05        16
    Broccoli       0.08      0.25      0.12         4
        Corn       0.00      0.00      0.00         8
   Pineapple       0.04      0.25      0.07         4

   micro avg       0.13      0.33      0.19       504
   macro avg       0.10      0.26      0.14       504
weighted avg       0.15      0.33      0.20       504
 samples avg       0.14      0.27      0.17       504

Total Epoch 250

Performance per label : [[0.525  0.875  0.5875 0.635  0.68   0.675  0.5275 0.7525 0.595  0.895
  0.9725 0.88   0.9675]]
Mean of performance : 0.7359615384615386
              precision    recall  f1-score   support

   Pepperoni       0.20      0.40      0.27        88
       Bacon       0.00      0.00      0.00        12
   Mushrooms       0.07      0.17      0.10        54
      Onions       0.10      0.33      0.15        40
     Peppers       0.15      0.35      0.21        48
Black_olives       0.11      0.32      0.17        41
    Tomatoes       0.20      0.41      0.27        85
     Spinach       0.07      0.25      0.11        24
 Fresh_basil       0.22      0.40      0.28        80
     Arugula       0.04      0.06      0.05        16
    Broccoli       0.11      0.25      0.15         4
        Corn       0.00      0.00      0.00         8
   Pineapple       0.09      0.25      0.13         4

   micro avg       0.14      0.32      0.19       504
   macro avg       0.10      0.24      0.15       504
weighted avg       0.15      0.32      0.20       504
 samples avg       0.14      0.26      0.17       504

Total Epoch 300

Performance per label : [[0.555  0.895  0.5875 0.635  0.6875 0.7275 0.56   0.675  0.58   0.905
  0.9775 0.89   0.96  ]]
Mean of performance : 0.7411538461538463
              precision    recall  f1-score   support

   Pepperoni       0.21      0.36      0.26        88
       Bacon       0.00      0.00      0.00        12
   Mushrooms       0.07      0.17      0.10        54
      Onions       0.10      0.35      0.16        40
     Peppers       0.16      0.38      0.22        48
Black_olives       0.12      0.27      0.17        41
    Tomatoes       0.22      0.42      0.29        85
     Spinach       0.08      0.42      0.13        24
 Fresh_basil       0.20      0.38      0.26        80
     Arugula       0.04      0.06      0.05        16
    Broccoli       0.00      0.00      0.00         4
        Corn       0.00      0.00      0.00         8
   Pineapple       0.07      0.25      0.11         4

   micro avg       0.14      0.32      0.19       504
   macro avg       0.10      0.23      0.14       504
weighted avg       0.15      0.32      0.20       504
 samples avg       0.14      0.25      0.17       504

Total Epoch 350

Performance per label : [[0.5325 0.895  0.6075 0.6225 0.7325 0.7    0.595  0.7175 0.5675 0.9025
  0.9725 0.9075 0.965 ]]
Mean of performance : 0.7474999999999999
              precision    recall  f1-score   support

   Pepperoni       0.19      0.35      0.25        88
       Bacon       0.00      0.00      0.00        12
   Mushrooms       0.06      0.13      0.08        54
      Onions       0.11      0.40      0.17        40
     Peppers       0.17      0.31      0.22        48
Black_olives       0.11      0.27      0.15        41
    Tomatoes       0.25      0.44      0.31        85
     Spinach       0.07      0.29      0.11        24
 Fresh_basil       0.19      0.36      0.25        80
     Arugula       0.00      0.00      0.00        16
    Broccoli       0.00      0.00      0.00         4
        Corn       0.00      0.00      0.00         8
   Pineapple       0.08      0.25      0.12         4

   micro avg       0.14      0.31      0.19       504
   macro avg       0.09      0.22      0.13       504
weighted avg       0.15      0.31      0.20       504
 samples avg       0.15      0.24      0.17       504

Total Epoch 400

Performance per label : [[0.545  0.8825 0.62   0.6525 0.755  0.7025 0.5925 0.7825 0.565  0.8975
  0.9775 0.8925 0.9325]]
Mean of performance : 0.7536538461538461
              precision    recall  f1-score   support

   Pepperoni       0.20      0.35      0.25        88
       Bacon       0.00      0.00      0.00        12
   Mushrooms       0.06      0.13      0.08        54
      Onions       0.13      0.42      0.20        40
     Peppers       0.21      0.38      0.27        48
Black_olives       0.12      0.32      0.18        41
    Tomatoes       0.24      0.42      0.31        85
     Spinach       0.06      0.17      0.08        24
 Fresh_basil       0.19      0.36      0.25        80
     Arugula       0.04      0.06      0.05        16
    Broccoli       0.00      0.00      0.00         4
        Corn       0.00      0.00      0.00         8
   Pineapple       0.04      0.25      0.07         4

   micro avg       0.14      0.31      0.20       504
   macro avg       0.10      0.22      0.13       504
weighted avg       0.16      0.31      0.21       504
 samples avg       0.15      0.24      0.17       504

Total Epoch 450

Performance per label : [[0.5275 0.915  0.6375 0.65   0.69   0.7    0.63   0.765  0.575  0.9075
  0.9775 0.8725 0.9525]]
Mean of performance : 0.7538461538461539
              precision    recall  f1-score   support

   Pepperoni       0.21      0.42      0.28        88
       Bacon       0.00      0.00      0.00        12
   Mushrooms       0.07      0.13      0.09        54
      Onions       0.12      0.38      0.18        40
     Peppers       0.17      0.42      0.24        48
Black_olives       0.12      0.29      0.17        41
    Tomatoes       0.23      0.31      0.26        85
     Spinach       0.06      0.21      0.10        24
 Fresh_basil       0.17      0.30      0.22        80
     Arugula       0.04      0.06      0.05        16
    Broccoli       0.00      0.00      0.00         4
        Corn       0.00      0.00      0.00         8
   Pineapple       0.06      0.25      0.10         4

   micro avg       0.14      0.29      0.19       504
   macro avg       0.10      0.21      0.13       504
weighted avg       0.15      0.29      0.20       504
 samples avg       0.14      0.23      0.16       504

Total Epoch 500

Performance per label : [[0.53   0.9    0.64   0.69   0.74   0.695  0.62   0.7825 0.55   0.905
  0.9775 0.905  0.945 ]]
Mean of performance : 0.76
              precision    recall  f1-score   support

   Pepperoni       0.20      0.38      0.26        88
       Bacon       0.00      0.00      0.00        12
   Mushrooms       0.06      0.11      0.08        54
      Onions       0.12      0.35      0.18        40
     Peppers       0.19      0.35      0.25        48
Black_olives       0.08      0.20      0.12        41
    Tomatoes       0.23      0.33      0.27        85
     Spinach       0.07      0.21      0.10        24
 Fresh_basil       0.19      0.38      0.25        80
     Arugula       0.08      0.12      0.10        16
    Broccoli       0.00      0.00      0.00         4
        Corn       0.00      0.00      0.00         8
   Pineapple       0.05      0.25      0.08         4

   micro avg       0.14      0.29      0.19       504
   macro avg       0.10      0.21      0.13       504
weighted avg       0.15      0.29      0.19       504
 samples avg       0.14      0.23      0.16       504

Total Epoch 550

Performance per label : [[0.5525 0.9175 0.665  0.67   0.765  0.7125 0.605  0.7475 0.575  0.905
  0.98   0.92   0.9525]]
Mean of performance : 0.7667307692307693
              precision    recall  f1-score   support

   Pepperoni       0.21      0.38      0.27        88
       Bacon       0.00      0.00      0.00        12
   Mushrooms       0.07      0.11      0.08        54
      Onions       0.10      0.30      0.15        40
     Peppers       0.21      0.33      0.25        48
Black_olives       0.11      0.24      0.15        41
    Tomatoes       0.25      0.42      0.31        85
     Spinach       0.06      0.21      0.09        24
 Fresh_basil       0.17      0.30      0.22        80
     Arugula       0.04      0.06      0.05        16
    Broccoli       0.00      0.00      0.00         4
        Corn       0.00      0.00      0.00         8
   Pineapple       0.06      0.25      0.10         4

   micro avg       0.14      0.29      0.19       504
   macro avg       0.10      0.20      0.13       504
weighted avg       0.15      0.29      0.20       504
 samples avg       0.16      0.23      0.17       504

Total Epoch 600

Performance per label : [[0.53   0.92   0.6425 0.675  0.7625 0.7125 0.595  0.76   0.6    0.9025
  0.9825 0.9075 0.97  ]]
Mean of performance : 0.7661538461538462
              precision    recall  f1-score   support

   Pepperoni       0.18      0.32      0.23        88
       Bacon       0.00      0.00      0.00        12
   Mushrooms       0.07      0.13      0.09        54
      Onions       0.10      0.28      0.14        40
     Peppers       0.19      0.31      0.24        48
Black_olives       0.11      0.24      0.15        41
    Tomatoes       0.24      0.41      0.30        85
     Spinach       0.08      0.29      0.13        24
 Fresh_basil       0.19      0.31      0.24        80
     Arugula       0.04      0.06      0.05        16
    Broccoli       0.00      0.00      0.00         4
        Corn       0.00      0.00      0.00         8
   Pineapple       0.10      0.25      0.14         4

   micro avg       0.14      0.28      0.19       504
   macro avg       0.10      0.20      0.13       504
weighted avg       0.15      0.28      0.19       504
 samples avg       0.15      0.22      0.16       504

Total Epoch 650

Performance per label : [[0.5425 0.8975 0.6425 0.705  0.7725 0.74   0.625  0.79   0.605  0.8725
  0.9825 0.9    0.93  ]]
Mean of performance : 0.7696153846153847
              precision    recall  f1-score   support

   Pepperoni       0.19      0.33      0.24        88
       Bacon       0.00      0.00      0.00        12
   Mushrooms       0.07      0.13      0.09        54
      Onions       0.14      0.38      0.20        40
     Peppers       0.21      0.33      0.26        48
Black_olives       0.10      0.20      0.13        41
    Tomatoes       0.22      0.31      0.26        85
     Spinach       0.06      0.17      0.09        24
 Fresh_basil       0.20      0.33      0.25        80
     Arugula       0.05      0.12      0.07        16
    Broccoli       0.00      0.00      0.00         4
        Corn       0.00      0.00      0.00         8
   Pineapple       0.04      0.25      0.07         4

   micro avg       0.14      0.27      0.18       504
   macro avg       0.10      0.20      0.13       504
weighted avg       0.15      0.27      0.19       504
 samples avg       0.15      0.21      0.16       504

Total Epoch 700

Performance per label : [[0.595  0.89   0.705  0.7325 0.7825 0.72   0.635  0.7825 0.6075 0.8875
  0.9725 0.88   0.955 ]]
Mean of performance : 0.7803846153846153
              precision    recall  f1-score   support

   Pepperoni       0.20      0.27      0.23        88
       Bacon       0.00      0.00      0.00        12
   Mushrooms       0.08      0.11      0.09        54
      Onions       0.14      0.33      0.20        40
     Peppers       0.22      0.31      0.26        48
Black_olives       0.11      0.24      0.15        41
    Tomatoes       0.25      0.35      0.29        85
     Spinach       0.07      0.21      0.10        24
 Fresh_basil       0.18      0.26      0.21        80
     Arugula       0.03      0.06      0.04        16
    Broccoli       0.00      0.00      0.00         4
        Corn       0.00      0.00      0.00         8
   Pineapple       0.06      0.25      0.10         4

   micro avg       0.14      0.25      0.18       504
   macro avg       0.10      0.18      0.13       504
weighted avg       0.16      0.25      0.19       504
 samples avg       0.14      0.19      0.15       504

Total Epoch 750

Performance per label : [[0.565  0.88   0.6725 0.735  0.7675 0.7125 0.6425 0.7975 0.63   0.8875
  0.9725 0.9125 0.935 ]]
Mean of performance : 0.7776923076923077
              precision    recall  f1-score   support

   Pepperoni       0.19      0.31      0.24        88
       Bacon       0.00      0.00      0.00        12
   Mushrooms       0.07      0.11      0.08        54
      Onions       0.12      0.28      0.17        40
     Peppers       0.21      0.33      0.26        48
Black_olives       0.11      0.24      0.15        41
    Tomatoes       0.25      0.33      0.28        85
     Spinach       0.06      0.17      0.09        24
 Fresh_basil       0.19      0.26      0.22        80
     Arugula       0.03      0.06      0.04        16
    Broccoli       0.00      0.00      0.00         4
        Corn       0.00      0.00      0.00         8
   Pineapple       0.04      0.25      0.07         4

   micro avg       0.14      0.25      0.18       504
   macro avg       0.10      0.18      0.12       504
weighted avg       0.16      0.25      0.19       504
 samples avg       0.14      0.19      0.15       504

Total Epoch 800

Performance per label : [[0.545  0.8975 0.6375 0.7025 0.79   0.7325 0.645  0.795  0.6225 0.905
  0.9775 0.895  0.94  ]]
Mean of performance : 0.7757692307692309
              precision    recall  f1-score   support

   Pepperoni       0.19      0.32      0.24        88
       Bacon       0.00      0.00      0.00        12
   Mushrooms       0.07      0.15      0.10        54
      Onions       0.12      0.33      0.18        40
     Peppers       0.25      0.38      0.30        48
Black_olives       0.10      0.20      0.13        41
    Tomatoes       0.24      0.32      0.28        85
     Spinach       0.09      0.25      0.13        24
 Fresh_basil       0.19      0.26      0.22        80
     Arugula       0.04      0.06      0.05        16
    Broccoli       0.00      0.00      0.00         4
        Corn       0.00      0.00      0.00         8
   Pineapple       0.05      0.25      0.08         4

   micro avg       0.14      0.26      0.18       504
   macro avg       0.10      0.19      0.13       504
weighted avg       0.16      0.26      0.19       504
 samples avg       0.15      0.20      0.16       504

Total Epoch 850

Performance per label : [[0.5675 0.8925 0.7    0.7425 0.7975 0.725  0.645  0.8125 0.61   0.8975
  0.97   0.9225 0.9375]]
Mean of performance : 0.7861538461538462
              precision    recall  f1-score   support

   Pepperoni       0.21      0.35      0.26        88
       Bacon       0.00      0.00      0.00        12
   Mushrooms       0.09      0.13      0.10        54
      Onions       0.11      0.23      0.15        40
     Peppers       0.25      0.33      0.28        48
Black_olives       0.10      0.22      0.14        41
    Tomatoes       0.24      0.31      0.27        85
     Spinach       0.07      0.17      0.10        24
 Fresh_basil       0.19      0.29      0.23        80
     Arugula       0.04      0.06      0.05        16
    Broccoli       0.00      0.00      0.00         4
        Corn       0.00      0.00      0.00         8
   Pineapple       0.04      0.25      0.07         4

   micro avg       0.15      0.25      0.19       504
   macro avg       0.10      0.18      0.13       504
weighted avg       0.16      0.25      0.20       504
 samples avg       0.16      0.20      0.16       504

Total Epoch 900

Performance per label : [[0.58   0.9075 0.68   0.7725 0.775  0.745  0.645  0.7825 0.615  0.9175
  0.975  0.915  0.92  ]]
Mean of performance : 0.7869230769230768
              precision    recall  f1-score   support

   Pepperoni       0.19      0.27      0.22        88
       Bacon       0.00      0.00      0.00        12
   Mushrooms       0.07      0.11      0.09        54
      Onions       0.12      0.20      0.15        40
     Peppers       0.22      0.33      0.26        48
Black_olives       0.08      0.15      0.11        41
    Tomatoes       0.26      0.36      0.30        85
     Spinach       0.06      0.17      0.08        24
 Fresh_basil       0.20      0.31      0.25        80
     Arugula       0.05      0.06      0.06        16
    Broccoli       0.00      0.00      0.00         4
        Corn       0.00      0.00      0.00         8
   Pineapple       0.03      0.25      0.06         4

   micro avg       0.14      0.24      0.18       504
   macro avg       0.10      0.17      0.12       504
weighted avg       0.16      0.24      0.19       504
 samples avg       0.15      0.19      0.15       504

